json_to_csv.chunck_size=10
json_to_csv.skip_limit=2
csvOutputFilePath=test.csv
json_to_csv.delimiter.writer=,
jsonInputFile=C:\\Users\\p.nana.ghorpade\\Desktop\\jsontocsv\\jsontocsv\\formatted.json
jsonUnformattedInputFile=C:\\Users\\p.nana.ghorpade\\Desktop\\jsontocsv\\jsontocsv\\test.json
json_headers=modified,identifier,brand
